.container {
  min-height: 340px;
  margin: 0 -10px;
  padding-left: 8px;

  .viewAllDiv {
    display: flex;
    padding: 0.5rem 1rem;
    gap: 5px;

    p {
      margin: 0px;
      font-weight: 500;
      color: #0091d5;
      font-size: 16px;
    }

    img {
      margin-top: 8px;
      // transform: rotate(90deg);
    }
  }

  .desktop {
    display: block;

    &.negativeMargin {
      margin: 0 -10px;
    }
  }

  .mobile {
    display: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
      display: none;
    }

    a {
      scroll-snap-align: start;

      .card {
        width: 60vw;
      }
    }
  }

  h2 {
    color: var(--primary-text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 10px 10px 10px;
    display: flex;
    align-items: center;

    &::after {
      background: var(--primary-border-color);
      height: 2px;
      flex-grow: 1;
      content: "";
      margin-left: 24px;
    }

    &.negativeMargin {
      margin: 0;
    }
  }

  .card {
    gap: 10px;
    margin: 10px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: var(--primary-radius);
    overflow: hidden;
    text-align: center;

    .inner_card {
      width: 40%;

      .image_box {
        width: 100%;
        height: 180px;
        position: relative;

        img {
          object-fit: contain;
        }
      }

      .title {
        font-size: 1rem;
        line-height: 1.4;
        color: #353535;
        min-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-weight: 500;
        margin: 5px 0;
      }

      .price {
        color: var(--color-mobile);
        background-color: var(--white);
        width: 100%;
      }
    }

    .vs_border {
      position: relative;
      border: 0.5px solid var(--color-mobile);

      .absolute_part {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: grid;
        place-items: center;
      }

      span {
        margin-left: -17px;
        padding: 4px 6px;
        border-radius: 50%;
        background: var(--white);
        color: var(--color-mobile);
        border: 1px solid var(--color-mobile);
      }
    }

    button {
      padding: 5px 0;
      display: block;
      width: 100%;
      border-radius: 0;
      text-align: center;
      color: var(--color-mobile);
      background-color: var(--white);
      border: 1px solid var(--color-mobile);
      grid-column-start: 1;
      grid-column-end: -1;

      &:hover {
        color: #fff;
        background: var(--gradient-mobile);
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    min-height: 325px;
    margin-right: 0;

    h2 {
      font-size: 20px;
    }

    .desktop {
      display: none;
    }

    .mobile {
      display: flex;
    }

    .card {
      .inner_card {
        .title {
          min-height: 40px;
        }
      }
    }
  }
}
