.wrapper {
    .header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 15px;

        h2 {
            margin: 0;
        }

        a {
            color: var(--color-mobile);
            font-weight: 500;
        }
    }

    section {
        display: grid;
        overflow: hidden;
        gap: var(--primary-space);
        grid-template-columns: 1fr 1fr;

        .left_section {
            height: 394px;
            border-radius: 8px;
            border: var(--border);
            overflow: hidden;

            .image_box {
                height: 300px;
                width: 100%;
                position: relative;

                img {
                    object-fit: cover;
                }
            }

            .body {
                padding: 10px 10px 5px 10px;

                .time {
                    color: var(--secondary-text-color);
                    margin-bottom: 5px;
                }

                .title {
                    color: var(--primary-text-color);
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    /* number of lines to show */
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }

        .right_section {
            gap: 10px;
            padding: 10px;
            display: flex;
            border-radius: 8px;
            height: 394px;
            overflow: auto;
            flex-direction: column;
            border: var(--border);

            &::-webkit-scrollbar {
                display: none;
            }

            //   &:hover {
            //     &::-webkit-scrollbar {
            //       display: unset;
            //     }
            //   }

            .card {
                gap: 10px;
                display: grid;
                min-height: 90px;
                border-radius: 8px;
                overflow: hidden;
                border: var(--border);
                grid-template-columns: 30% 1fr;

                .image_box {
                    height: 100%;
                    width: 100%;
                    position: relative;

                    img {
                        object-fit: cover;
                    }
                }

                .body {
                    padding: 5px 10px 5px 10px;

                    .time {
                        color: var(--secondary-text-color);
                        margin-bottom: 5px;
                    }

                    .title {
                        color: var(--primary-text-color);
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 600px) {
    .wrapper {
        section {
            grid-template-columns: 1fr;
            .right_section {
                .card {
                    min-height: 70px;
                }
            }
        }
    }
}