.wrapper {
	padding: 10px;
	box-shadow: var(--primary-box-shadow);

	h2 {
		font-weight: 500;
		grid-column-start: 1;
		grid-column-end: -1;
		text-align: center;
		color: var(--primary-text-color);
		font-size: 1.2rem;
		margin-bottom: 10px;
	}

	a {
		color: var(--primary-text-color);
	}

	.card_wrapper {
		display: grid;
		gap: 10px;

		.card {
			display: grid;
			grid-template-columns: 100px 1fr;
			border: var(--border-light);

			.image_box {
				margin: 5px 0;
				height: 70px;
				width: 100px;
				position: relative;

				img {
					object-fit: contain;
				}
			}

			.body {
				padding: 5px 10px;
				background: rgba(0, 0, 0, 0.04);

				.name {
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 2; /* number of lines to show */
					line-clamp: 2;
					-webkit-box-orient: vertical;
				}

				span {
					color: var(--secondary-text-color);
				}
			}
		}
	}
}
